[C] [C]
[C] [=C]
[C][=C] [C][=C]
[=Branch1] [C]
[Branch1] [C]
[=Branch1][C] [=O]
[Branch1] [C][C]
[C][=C] [Ring1]
[O] [C]
[C][C] [C][C]
[Ring1] [=Branch1]
[Ring2] [Ring1]
[C][C] [=C]
[Branch1][C] [F]
[C][=C][C][=C] [C][=C][Ring1]
[C] [Branch1]
[C] [=Branch1][C][=O]
[C] [N]
[Branch2] [Ring1]
[C][=C][C][=C][C][=C][Ring1] [=Branch1]
[=C] [Ring1]
[O] [=C]
[C] [=N]
[C] [O]
[Branch1][C] [Cl]
[O][C] [=Branch1][C][=O]
[C][C] [N]
[Branch1][C][C] [Branch1][C][C]
[C][C] [C]
[Branch1] [=Branch2]
[O] [C][C]
[N] [=C]
[C][=C][Ring1] [#Branch1]
[C][=C] [C]
[Ring1] [Branch1]
[C][=C][C][=C] [Branch1]
[Branch1][C][C] [C]
[C][=C][C][=C] [Ring1][=Branch1]
[Branch1][C][F] [Branch1][C][F]
[C][C] [=Branch1][C][=O]
[Branch1] [Ring1]
[Branch1][C][F][Branch1][C][F] [F]
[O][=C] [Branch1][C]
[C][=C] [Ring2][Ring1]
[C][C][=C] [C][=C]
[C][=C][C][=C] [C]
[N] [C][=Branch1][C][=O]
[Branch1][=Branch2] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[Ring1] [#Branch1]
[C][C][=C] [C][=C][C][=C][Ring1][=Branch1]
[N] [C][C]
[S] [=Branch1][C][=O]
[Branch2] [Ring2]
[Branch1][C][C] [=O]
[S][=Branch1][C][=O] [=Branch1][C][=O]
[C][Branch1] [=Branch2]
[Cl] [C]
[Branch1][C] [O]
[C] [Branch1][C][F][Branch1][C][F][F]
[C] [Ring1]
[C][C] [Branch1][C][C]
[C][C] [Branch1][C][C][Branch1][C][C]
[N] [C][=C][C][=C]
[C][C] [O]
[Branch1][C] [Br]
[Branch1][C] [N]
[C] [O][C][=Branch1][C][=O]
[C][C] [O][C][=Branch1][C][=O]
[C][C][C] [O][C]
[Ring1] [=Branch2]
[=Branch1][C] [=Branch1][C][=O]
[C][C][C][O][C] [Ring1][Branch1]
[C][N] [Branch1][C][C][C]
[C][=C][C][=C] [Branch2][Ring1]
[C][C] [Ring1]
[=C][Ring1] [#Branch1]
[Cl][C] [Cl]
[C][=Branch1][C][=O] [N]
[C][Branch1] [Ring1]
[O][=C][Branch1][C] [O-1]
[C][N][Branch1][C][C][C] [=O]
[=C] [Ring2][Ring1]
[=Branch1][C][=O] [O-1]
[N+1] [=Branch1][C][=O][O-1]
[Ring1] [#Branch2]
[O][C] [Branch1][C][C][=O]
[C][=C] [C][=N]
[O][C] [Branch1][C][C][Branch1][C][C]
[O] [C][=C][C][=C]
[C] [Branch2][Ring1]
[C][=C] [Branch1]
[C][=C][Ring1] [#Branch2]
[C][C] [Ring1][=Branch1]
[C] [Branch1][C][Cl]
[N] [=C][Ring1]
[N] [Branch1]
[C][=C] [C][Branch1]
[C] [Branch1][C][C]
[C][C] [C][N]
[O][=C][Branch1][C][O-1] [O-1]
[Branch1][C][Cl] [C][=C][Ring1][#Branch1]
[O] [C][C][=C]
[C][C][N] [Branch1]
[C][=C][Ring1] [=Branch1]
[N] [Ring1]
[Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[N] [C][C][C][C]
[C][C][Branch1][C][C][Branch1][C][C] [O][C][=Branch1][C][=O]
[C] [Branch1][C][C][Branch1][C][C]
[Branch1][C][F] [C][=C][Ring1][#Branch1]
[C][C] [O][C][C]
[Ring2] [Ring2]
[=C][Ring1] [Branch2]
[C] [#N]
[C][=C][C][=C][C][=C][Ring1] [=Branch1][C]
[C][C][C] [Ring1]
[Branch1][Ring1] [C][C][C][C]
[C][=C][Ring1] [=Branch2]
[C][=C] [N][=C]
[=Branch1] [N+1][=Branch1][C][=O][O-1]
[N] [C][=N]
[C] [S]
[=Branch1] [Ring2]
[Branch1][C][C] [C][C]
[C][C] [O][C][Branch1][C][C][=O]
[C][C][N] [Branch1][Ring1][C][C][C][C]
[Ring1] [Branch2]
[O] [C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C] [=Ring1]
[C] [Ring2][Ring1]
[Branch1][C] [O-1]
[Branch1][C] [O][C]
[C][=C][Ring1] [Branch2]
[C][O] [C][=C][C][=C]
[C][C][=Branch1][C][=O] [O]
[Ring2] [Ring1][=Branch1]
[N] [=N]
[C][=C][C][=C] [Ring1]
[O] [=S]
[=C][Ring1] [#Branch2]
[C][C] [Ring2][Ring1]
[N] [C][C][N]
[Branch1][C][Cl] [Cl]
[N] [#C]
[C][Branch1][=Branch2] [C][Branch1][C][F][Branch1][C][F][F]
[O][=C] [Branch1]
[Ring1] [=N]
[O] [C][C][C][C]
[C][=C][C][=C][Branch1] [Ring1]
[C][C] [=N]
[C] [Branch1][C][F]
[C][=C][C][=N] [C][=C][Ring1][=Branch1]
[Branch1][=Branch2] [C][Branch1][C][F][Branch1][C][F][F]
[C][N] [Branch1][C][C]
[=C] [Ring1][=Branch1]
[=C] [C][=C][Ring1][#Branch1]
[C][C] [Branch1]
[C][=C][C][=C][C] [=Branch1][Ring2]
[C] [=O]
[Ring1] [=C]
[Si] [Branch1][C][C][Branch1][C][C]
[Ring1] [O]
[=C][Ring1] [=Branch2]
[C][=C][C] [Branch1][C][Cl]
[C][N] [C][=Branch1][C][=O]
[N][=C] [Ring1][=Branch1]
[C][=C][Ring2][Ring1] [Ring1]
[C][C][=C][C][=C] [Branch1]
[C][C][C][C] [C][C][C][C]
[C] [O][C]
[Ring1] [N]
[O] [Ring1][=Branch1]
[Branch2][Ring1] [Ring2]
[O] [N]
[=Branch1][C][=O] [=O]
[=Branch1][C][=Branch1][C][=O] [O]
[C][C][C][C] [C][C]
[C][=Branch1][C][=O] [O]
[O][=S] [=Branch1][C][=O]
[Branch2][Ring1] [=C]
[C][=Branch1][C][=O] [O][C][Branch1][C][C][Branch1][C][C]
[P] [Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1]
[N] [C][=C]
[C] [Ring1][=Branch1]
[=N] [Ring2][Ring1]
[Ring1] [#C]
[Ring1] [S]
[C][=C][Ring1] [=C]
[C][=C][C][=C][Ring1] [=Branch1][C]
[C][=C][C] [Branch1][C][F]
[Branch2][Ring1] [Ring1]
[O][=C][Branch1][C] [O][C]
[C][Branch1] [#Branch2]
[N] [Branch1][C][C]
[C][=C][C][=C][C][=Branch1][Ring2] [=C][Ring1][=Branch1]
[C] [S][=Branch1][C][=O][=Branch1][C][=O]
[C][=C][Ring1] [=N]
[C][=C][C][=C][Branch2][Ring1] [Ring2]
[O][=C] [Branch1][C][Cl]
[C][N] [Branch1]
[N] [C]
[C][Branch1][=Branch2] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C] [#N]
[Ring1] [P]
[C][=C][C][=C] [Branch1][C][Cl][C][=C][Ring1][#Branch1]
[=N+1] [Branch1][C][O-1]
[=Branch1][C] [Branch1][C][C][C][C]
[O] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[O] [=N+1][Branch1][C][O-1]
[Branch2] [Branch1]
[Ring2][Ring1] [Ring1]
[C][Branch1] [#C]
[=C] [Branch1]
[Branch2] [Ring1][=Branch1]
[C][=C][C][=C] [Branch1][C][F][C][=C][Ring1][#Branch1]
[C][=C][C] [Branch2][Ring1]
[C][O] [C][=C][C][=C][Branch1]
[C][=C][Ring1] [O]
[C][=C][Ring1] [#C]
[=Branch1][C][Branch1][C][C][C][C] [Branch1][C][C][C]
[C][C] [O][C]
[C] [Br]
[Branch1][C][C] [=Branch1][C][=O][=O]
[O] [C][=C]
[Branch1][C][Br] [C][=C][Ring1][#Branch1]
[C] [Ring1][Branch1]
[N] [=C][Ring1][#Branch1]
[C] [#C]
[C][=C][Ring1] [N]
[S] [Branch1][C][C][=Branch1][C][=O][=O]
[C][C][N][Branch1] [=Branch1][C][Branch1][C][C][C][C][Branch1][C][C][C]
[C][=C][C][=C] [N][=C][Ring1][=Branch1]
[C][C][=Branch1][C][=O] [N]
[P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1] [Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[Ring2][Ring1] [Ring2]
[=C][Ring1] [=C]
[C][C][O][C][C] [O][Ring1][=Branch1]
[C][C][C][Ring1] [Ring1]
[C][=C][C][=C] [C][Branch1]
[O][=C][Branch1][C][O-1] [O]
[=C] [C][=Branch1][C][=O][O][C][Branch1][C][C][Branch1][C][C]
[C][=C][Ring1] [S]
[O][C][C] [Ring1][=Branch1]
[Branch1][C] [I]
[P] [Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F] [C][=C][Ring1][#Branch2]
[C][=N] [C][=C]
[=N] [N]
[C] [Branch1][C][N]
[=C][Ring1] [O]
[N][=C] [Branch1]
[C][C][Branch1][C][C][Branch1][C][C][O][C][=Branch1][C][=O] [N]
[C][=C][C][=C][C] [Branch1][C][Cl]
[Branch1][C] [=Branch1][C][=O]
[N][C][=C][C][=C] [Branch1][C][Cl][C][=C][Ring1][#Branch1]
[C][=C] [Branch1][C][Cl]
[Branch1][C][C] [=C]
[Ring1] [Ring1]
[C][=N] [Ring1][=Branch1]
[C][C][C][C] [C][C][Ring1][=Branch1]
[C][=C][Ring1] [P]
[C][=C] [C][Branch1][Ring1]
[P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1] [C][=C][Ring2][Ring1][Ring1]
[C][=C][C][=C][Branch2][Ring1][Ring2] [P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring2][Ring1][Ring1]
[C][Branch1][C][Cl] [=C][Ring1][Branch2]
[Branch1][C][O] [C][=C][Ring1][#Branch1]
[C][=C][C][=C] [Ring1][#Branch1]
[C] [Cl]
[Branch2][Ring1] [#Branch1]
[C] [Branch1][C][Br]
[O] [O][C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[Branch1][C][O] [O]
[O] [C][C][N]
[O][=C][Branch1][C][O][C] [Branch1][C][F][Branch1][C][F][F]
[=C][Ring1] [=N]
[O] [C][=C][C][=C][Branch1]
[N][C][=C][C][=C] [Branch1][C][F][C][=C][Ring1][#Branch1]
[C][=C][C] [Branch1][C][Br]
[=Branch1][N+1][=Branch1][C][=O][O-1] [C][=C][Ring1][=Branch2]
[C][Branch1] [=N]
[C][Branch1] [#Branch1]
[Branch2][Ring1] [Branch2]
[C] [Ring1][#Branch1]
[C][=C][C][=C] [C][=C][C][=C][Ring1][=Branch1]
[C][C][C][C] [=C]
[C][C][=Branch1][C][=O] [O-1]
[C][N] [=C]
[N][C][C] [O][C][C][Ring1][=Branch1]
[Branch1] [Ring2]
[C][=C] [NH1]
[Branch1][Ring1] [C][#N]
[=Branch1][C] [Branch1][C][C]
[=C][Ring1] [#C]
[C][=C][C][=C] [Branch1][=Branch2]
[C][=C][C][=C] [Branch1][C][Cl]
[C][O] [C][=C][C][=C][Branch2][Ring1]
[C][Branch1] [Branch2]
[O][N] [N][=N]
[Ring2][Ring1] [#Branch1]
[C][=C][C][=C][C][Branch1][C][Cl] [=C][Ring1][#Branch1]
[Branch2][Ring1] [=Branch2]
[C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F] [=C]
[C][=C] [Branch1][C][C]
[Ring1] [=Branch1][C]
[O][C] [=N]
[N][C][=Branch1][C][=O] [O][C][Branch1][C][C][Branch1][C][C]
[C][Branch1] [S]
[N] [S][=Branch1][C][=O][=Branch1][C][=O]
[O][C] [Branch1]
[C][=C][C][=C] [Branch2][Ring2]
[C][Branch1][C][Cl] [=N]
[#Branch2] [C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[O][C][C] [O]
[C][Branch1] [P]
[Ring2][Ring1] [Branch2]
[Ring2][Ring1] [Branch1]
[Branch2][Ring1][=C] [P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[=Ring1] [Branch1]
[C] [Branch1][C][F][Branch1][C][F]
[Branch2][Ring1] [#Branch2]
[N] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=C][Branch1] [#Branch2]
[C][=Branch1][C][=O] [O][C][C]
[C] [Branch1][C]
[C] [Branch2][Ring2]
[C][=C][C][Branch1][C][Cl] [=C]
[C][C][=C] [C][=C][C][=C][Ring1][=Branch1][C]
[C][C][Ring1] [=N]
[C][N] [C][C][C][C]
[Branch1] [#Branch1]
[=C][Ring1] [N]
[=C][Ring1] [P]
[C][=C] [Branch1][C][F]
[C][S] [Branch1][C][C][=O]
[C][Branch1][Ring1] [C][#N]
[C][=C][C][=C][C][=C][Ring1][=Branch1] [Ring1][=Branch2]
[Branch1][C][N] [=O]
[C][Branch1] [=C]
[C][=C][C] [Branch1][C]
[C][=C][C][Branch1][C][F] [=C]
[C][=C][Ring2][Ring1] [Ring2]
[C] [Branch1][C][O]
[C][C][Branch1][C][C][Branch1][C][C][O][C][=Branch1][C][=O] [N][C][C]
[C][C] [C][O]
[C][C][N] [=C]
[S] [Ring1][Branch1]
[N] [C][C][=C]
[C][=C][C][=C] [Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][C][=C][Ring1][#Branch2]
[C][C] [C][=Branch1][C][=O][N]
[Ring2][Ring1] [=Branch2]
[=C][Ring1] [S]
[C][N] [C][C][N]
[Branch2] [Ring2][Ring1]
[N] [C][C][C]
[Branch2][Ring1] [Branch1]
[Branch1][C][N] [C][=C][Ring1][#Branch1]
[C][C] [Branch1][C][C][=O]
[Branch1][C][Cl] [Branch1][C][Cl][Cl]
[S] [C][=Ring1]
[C][=C] [Ring2][Ring2]
[C][C][Branch1][C][C] [O]
[N] [C][=C][C][=C][C]
[N][=C][Ring1] [Branch1]
[C][C] [C][=Branch1][C][=O]
[Ring2][Ring1] [C]
[N] [C][=C][C][=C][Branch1]
[O][=C][Branch1][C] [O]
[C][Branch1][C][C] [=C]
[N][C][C][N] [C][C][Ring1][=Branch1]
[O][C][=C][C][=C] [C][=C][C][=C][Ring1][=Branch1]
[O][C][C][=C] [Ring1][Branch2]
[Cl][C] [Branch1][C][Cl][Cl]
[C][Branch1][Ring1] [O]
[C][C] [Branch1][C][C][C]
[C] [=Branch1]
[Ring2][Ring1] [#Branch2]
[O][N][N][=N] [C][=C][C][=C][C][=C][Ring1][=Branch1][Ring1][=Branch2]
[C][C][=C] [C][=C][C]
[Branch2][Ring1] [=N]
[Branch1] [Branch1][C][C]
[N] [C][C][N][Branch1]
[C] [Si][Branch1][C][C][Branch1][C][C]
[C] [I]
[C][Ring1] [#Branch2]
[C][=C][C][Branch1][C][Cl] [=C][C][=C][Ring1][#Branch1]
[C][Branch1] [=Branch1][C][=Branch1][C][=O]
[=C] [C][=C][Ring2][Ring1]
[P] [=Branch1][C][=O]
[C][C][Ring1] [S]
[C][=C][C][=C][C] [Ring1][=Branch1]
[=Branch1][C] [=S]
[C][=N] [Ring1][#Branch1]
[=N] [C][C]
[O][=C][Branch1] [O][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=C][C][=C][Ring1] [=Branch1][C][=Branch1][C][=O]
[C][=C][C][=C] [C][=N][Ring1][=Branch1]
[O][C][C] [=Branch1][C][=O]
[O][=C][Branch1][O][C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1] [C][=C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][C][C][N] [Branch1]
[C][Branch1][C][Cl] [=C]
[C][Branch1] [=Branch1][N+1][=Branch1][C][=O][O-1]
[C] [=Ring2]
[N] [N][=C]
[C][C][=C][C][=C] [Branch1][=Branch2]
[C][=C] [Ring2][Ring1][=Branch1]
[O] [O]
[=C][Ring1] [=Branch1][C]
[Branch2][Ring1] [#C]
[C][Branch1][C][F] [=C][Ring1][Branch2]
[C][N] [C][C]
[C][=C] [Ring2]
[C][C][N] [C][=Branch1][C][=O]
[C][C][O][C][C] [Ring1][=Branch1]
[C][C][C] [Ring1][=Branch1]
[N] [=Ring1]
[Branch2][Ring1] [S]
[C][=C] [S]
[C][=Branch1][C][=O] [Cl]
[H] [H]
[C][=C][Ring2][Ring1] [Branch1]
[Branch1] [Branch1][C][C][C][C]
[C][=C] [N]
[C][C][Ring1] [#C]
[Li] [C][C][C][C]
[C][C][=C] [Branch1]
[O][=S][=Branch1][C][=O] [Branch1][C][O][O]
[O] [=P]
[C][=Branch1][C][=O] [O][C]
[C][C][C][N] [C][C][Ring1][=Branch1]
[B] [Branch1][C][O]
[C][O] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F] [=C][Ring1][#Branch2]
[=C] [C][=N]
[C] [NH1]
[C][=C][C][=C] [Branch1][C][Br][C][=C][Ring1][#Branch1]
[C][Branch2][Ring1] [Ring1]
[C][C] [Cl]
[O] [Ring1][Branch1]
[O][C] [Branch1][C][F][Branch1][C][F][F]
[C][Ring1] [=C]
[=N] [C][=Branch1][C][=O]
[O][C][C][=C] [C][=C][C][=C][Ring1][=Branch1][C]
[C][=C] [Branch1][Ring1]
[Branch1][C] [O][C][C]
[F] [C][Branch1][C][F][Branch1][C][F]
[C][Ring1] [=N]
[O][C] [Branch1][C][C]
[N] [Branch1][C][C][C]
[C][O][C][=C][C][=C] [Branch2][Ring2]
[N] [Ring1][=Branch2]
[C][Branch1] [Ring2]
[C][Ring1] [Branch2]
[C][O] [C][=C][C][Branch1]
[O][=C][Branch1][C] [O][C][=C][C][=C]
[C][=C][Ring2][Ring1] [#Branch1]
[N] [Ring1][#Branch2]
[Branch2][Ring1] [P]
[=Branch2] [Ring2]
[C][=C][C][=C] [Branch2]
[C][=C][C][=C][Branch1][Ring1] [C][#N]
[C][C][C][C] [=Branch1][C][=O]
[N] [C][C][=C][C][=C]
[C][=C][C] [Branch2][Ring2]
[Branch1][C][C] [C][=C][Ring1][#Branch1]
[O] [C][C][=C][C][=C]
[C][N] [C][=N]
[Ring1] [Branch1][C]
[C][C] [S]
[O][=S] [Branch1][C][Cl][Cl]
[Branch1][=Branch2] [C][=C][C][=C][C][=C][Ring1][=Branch1][C]
[C][Ring1] [S]
[Branch1] [#Branch2]
[C][C][Ring1] [=C]
[Branch1][C][F] [=C][Ring1][#Branch1]
[N] [N]
[C][Branch1][C][F] [=C]
[=C][C][=Branch1][C][=O][O][C][Branch1][C][C][Branch1][C][C] [C][C][C][Ring1]
[S][=Branch1][C][=O][=Branch1][C][=O] [Cl]
[C][=C][C][=C] [Branch1][C][F]
[C][Ring1] [=Branch2]
[N][C][C] [C][N]
[=Branch1][C] [Branch1][C][N][=O]
[O] [C][C][C]
[C][O] [C][=C][C][=C][C]
[=N+1] [=N-1]
[C][Ring1] [O]
[O] [Ring1][=Branch2]
[=Branch1] [=N]
[C][Ring1] [#C]
[C][=C][C][=C] [Branch1][C][O][C][=C][Ring1][#Branch1]
[C][=C] [Branch1][C][Br]
[Ring1] [Branch1][C][C]
[C][=C][C][=C][Branch1] [=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2]
[S] [Ring1][=Branch1]
[C][Branch1][C][N] [=N]
[O][=C] [C][C][C][=Branch1][C][=O][N]
[C][=C][Ring2][Ring1] [=Branch2]
[C][=C][C][=C][Branch1][Ring1] [O][C][C][=C][Ring1][Branch2]
[O][=C][C][C][C][=Branch1][C][=O][N] [Ring1][=Branch1]
[Ring1] [Ring2]
[=C][Ring2][Ring1] [Ring1]
[=C][Ring2][Ring1] [Ring2]
[Branch1][Branch1][C][C] [C][C][C][C][C][C]
[C][C][N] [Ring1][=Branch1]
[C][=C][Ring2][Ring1] [#Branch2]
[=Branch1][C][=Branch1][C][=O][O] [C][=C][Ring1][=Branch2]
[C][C] [Branch1][C][O]
[C][=C][C][Branch1][C][Br] [=C]
[=N] [O]
[C][=C][C][=C][C][=C][Ring1][=Branch1] [Cl]
[C][Branch2][Ring1] [Ring2]
[O] [B][Branch1][C][O]
[C][=C] [C][Branch1][=Branch2]
[Si][Branch1][C][C][Branch1][C][C] [C][Branch1][C][C][Branch1][C][C]
[C][=C][C][Branch1][C][F] [=C][C][=C][Ring1][#Branch1]
[Ring2][Ring1] [O]
[O][=C] [Branch1][Ring1]
[C][C][N][=C] [=N][C][C]
[C][C][N][=C][=N][C][C] [C][N][Branch1][C][C][C]
[Branch1][C][F] [F]
[C][=C][C] [Ring1][=Branch1]
[C][=C][C][=C][C][=Branch1][Ring2] [=C][Ring1][=Branch1][C]
[O][C] [=Ring1]
[C] [Branch1][C][C][C]
[Branch1][C][O-1] [O-1]
[C][=C][C][=C][Branch1] [#Branch1]
[C][=C][Ring2][Ring1] [Branch2]
[C][Ring1] [P]
[C][=C][Ring2] [=Branch1][=N]
[C][=C][C][=C][Branch2] [=Branch2][Ring2]
[C][=C] [Branch1][=Branch2]
[C][=Branch1][C][=O] [N][C][C]
[Branch1] [Branch2]
[Branch1] [#C]
[C][O][C] [=N]
[Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1] [Pd]
[C][O][C][=Branch1][C][=O] [C][=C][C][=C]
[=N] [Ring1][#Branch2]
[P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1] [C][=C][Ring2][=Branch1][=N]
[P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1] [Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Pd]
[P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Pd] [Branch2][Ring1][=C][P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Pd][Branch2][Ring1][=C][P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1] [Branch2][Ring1][=C][P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Pd][Branch2][Ring1][=C][P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch2][Ring1][=C][P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1] [P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring2][=Branch1][=N]
[C][=C][C][=C][Branch2][=Branch2][Ring2] [P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Pd][Branch2][Ring1][=C][P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch2][Ring1][=C][P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][P][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Ring2][=Branch1][=N]
[N] [Ring1][=Branch1]
[Branch2][Ring2] [Ring2]
[C][=N] [Ring1][Branch1]
[=Branch1][C] [=N]
[Branch1][Ring1] [C][O]
[Branch1] [=N]
[Ring2][Ring1] [=N]
[C][C][=Branch1][C][=O] [O][C][Branch1][C][C][=O]
[C][C] [C][=C]
[C][Branch1][Ring1] [C][=O]
[O] [C][=C][Ring1][#Branch2]
[N][Branch1] [=N]
[Ring2][Ring1] [N]
[Branch1] [S]
[C][=C][C][=C][Branch1] [Branch2]
[C][O] [C][C][O][C]
[C][=C][C][=C][Ring1] [=Branch1][C][=Branch1][C][=O]
[O][C][Branch1][C][C][Branch1][C][C] [C]
[Branch1][Ring1] [C][=O]
[=Branch1][C] [Branch1][C][C][=O]
[C][=Branch1][C][=O] [NH1]
[C][C][C] [Branch1][C][C]
[Branch1][C][I] [C][=C][Ring1][#Branch1]
[Ring1][Branch1] [=O]
[C][=Branch1][C][=O] [O][C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[=Branch1][N+1][=Branch1][C][=O][O-1] [=C]
[O][C][C] [C][N]
[C][C][C][C] [N]
[C][=C][Ring2][Ring1] [C]
[C][C][=C] [C][=N]
[C] [Branch1][C][O][C]
[C][=C][C][=C][Branch1] [=N]
[C][C][Branch1][C][C][Branch1][C][C][O][C][=Branch1][C][=O] [N][C][C][C][C]
[N][=C] [Branch1][C][Cl]
[C][C][Ring1] [N]
[=C][C][=Branch1][C][=O][O][C][Branch1][C][C][Branch1][C][C][C][C][C][Ring1] [=N]
[C][C] [Ring1][#Branch1]
[=C][Ring2][Ring1] [#Branch1]
[C][Branch1][=Branch2] [N][C][C][O][C][C][Ring1][=Branch1]
[=N+1] [Branch1][C][C][C]
[C][C][=C][C][=C] [Branch1][C][F][C][=C][Ring1][#Branch1]
[Ring1][#Branch2] [=O]
[N][Branch1] [#Branch2]
[C][N][Branch1][C][C] [C][Branch1][#C]
[C][C][Ring1] [=Branch1][C]
[C][C][Ring1] [Branch2]
[C][N][Branch1][C][C] [C][=C][C][=N][C][=C][Ring1][=Branch1]
[C][C][Ring1] [#Branch2]
[C][=N] [C][=N]
[N][=C][Ring1] [#Branch2]
[C][S][=Branch1][C][=O][=Branch1][C][=O] [Cl]
[C][C][Ring1] [P]
[C][=C] [C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C]
[Ring2][Ring1] [#C]
[S][=Branch1][C][=O][=Branch1][C][=O] [C][=C][C][=C]
[Branch2][Ring1] [O]
[Branch1][C][C][C][C] [Ring1][#Branch1]
[=C][Ring2][Ring1] [C]
[=C] [S]
[N][C][=C] [N][=C][Ring1][Branch1]
[Branch1][=Branch2] [C][Branch1][C][C][Branch1][C][C]
[C][=C][C][=C][C][Ring1][=Branch1] [=C][Ring1][#Branch2]
[N] [O]
[Branch1][Branch1][C][C][C][C] [Branch1][Branch1][C][C][C][C][C][C][C][C]
[Ring2][Ring1] [=C]
[C][=C][C][Branch1][C][Br] [=C][C][=C][Ring1][#Branch1]
[C][=C][C][=C][Branch1] [=Branch1]
[Branch1] [=C]
[C][C][Branch1][C][C][Branch1][C][C][O][C][=Branch1][C][=O][N] [C][C][C]
[N][C][=Branch1][C][=O] [N]
[C][Branch1] [=Branch1]
[C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F] [=C][Ring1][=C]
[C][=Branch1][C][=O] [N][C][=C][C][=C]
[C][O] [C][=C][C][=N]
[C][C] [Branch1][C][O][C]
[C][Branch1][Ring1] [C][O]
[C][=C][C][=C][C][=C][Ring1][=Branch1] [F]
[C][N] [N][=C]
[O][C][C] [O][C][C]
[C][Branch1] [=Branch1][C][=Branch1][C][=O][O]
[C][C][Branch1][C][C][Branch1][C][C] [O-1]
[=Branch1][Ring2] [=C][Ring1][=Branch1]
[C][=C][C][=C] [C][=C]
[C][=C][C][=C][Branch1] [#C]
[C][=C][C][Branch1][C] [O][=C]
[=N] [Ring1][#Branch1]
[=N] [C][=Ring1]
[C][=C][C][=C][Branch1] [=C]
[Si][Branch1][C][C][Branch1][C][C] [C]
[O][C] [O]
[C][=C][C][=C][C] [Branch1][C][Br]
[Branch2][Ring1] [N]
[C][N] [C][=C]
[Branch2][Ring2] [=Branch2]
[C][Ring2][Ring1] [Ring2]
[C][C][=Branch1][C][=O] [O][C][C]
[C][=C][C][=C][Branch1][Ring1] [C][=O]
[B] [Branch1][C][O][O]
[C][C][C][C] [N+1]
[C][=C][C][=C][C][=C][Ring1] [=Branch2]
[S] [C][=N]
[=N] [Ring1][=Branch1]
[Cl] [C][C][Cl]
[Branch1][C][Br] [Br]
[N][C][C][C][C] [Ring1][Branch1]
[C][=C][C][=C][C] [Branch1][C][F][=C][Ring1][#Branch1]
[C][=C][C][=C][Branch1] [S]
[Branch2][Ring2] [#Branch1]
[C][Branch1] [Branch1][C][C]
[C][C][C][C] [C][Ring1]
[C][C][C][C][N+1] [Branch1][Branch1][C][C][C][C][Branch1][Branch1][C][C][C][C][C][C][C][C]
[C][=C][C] [Branch1][C][C]
[C][=C][C][=C] [C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][=C][Ring1][#Branch2]
[C][C][=C] [NH1]
[O][=C][Branch1][C] [O][C][C]
[S] [Ring1][=Branch2]
[Branch1] [P]
[C][O] [C][C]
[C][Ring2][Ring1] [Ring1]
[C][=N] [N]
[C][=C][Branch1] [#Branch2]
[O] [C][=C][C][=C][Branch2][Ring1]
[Branch2][Ring2] [Branch2]
[O][=S][=Branch1][C][=O] [Branch1][C][Cl]
[O][=C][Branch1][C][Cl] [C][=Branch1][C][=O][Cl]
[C][Branch1] [N]
[N][C][=N] [C][=C]
[C][=C][C] [Branch1][C][C][=C]
[C][=C][C][Branch1] [=Branch1][N+1][=Branch1][C][=O][O-1][=C]
[C][=C][C][=C][Branch1][Ring1][C][#N] [C][=C][Ring1][Branch2]
[C][C] [Ring1][=Branch2]
[Cu] [I]
[O] [=N]
[Ring2] [Ring2][Ring1]
[C][C][=C][C][=C] [Branch1][Ring1]
[=Ring1] [=Branch2]
[C][=C][C][=C][C][=C][Ring1] [#Branch2]
[Branch1][C][O] [=C][Ring1][#Branch1]
[C][C][=C][C][=C] [Branch1][C][Cl][C][=C][Ring1][#Branch1]
[N][Branch1][C][C] [C][=Branch1][C][=O]
[O][=C][C][C][C][=Branch1][C][=O][N][Ring1][=Branch1] [Br]
[C][=C][C][=C] [S][Ring1][Branch1]
[O][C][C] [C][O]
[C][C][C][C] [C][Ring1][=Branch1]
[N][=C][Ring1] [S]
[=C][Ring2][Ring1] [Branch2]
[C][=C][C][=C] [NH1]
[Branch1][C][N] [=Branch1][C][=O][=O]
[Branch1][#Branch1] [O][C][Branch1][C][C][=O]
[C][C] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[O][O][C][C][=C][C][=C][C][=C][Ring1][=Branch1] [C][=C][Ring1][=C]
[Ring2][Ring1] [S]
[C][=C][C][=C][Branch1] [P]
[C][O] [Ring1][=Branch1]
[O][C][=Branch1][C][=O] [N]
[N][Ring1] [#C]
[C][=C][Ring2][Ring1] [N]
[=N] [C][=N]
[C][=C][C][=C][C][=C][Ring1][=Branch1][C] [Ring1][#Branch2][=O]
[C][C][Ring2][Ring1] [Ring1]
[=C][Ring2][Ring1] [Branch1]
[C][C][Branch1][C][C][Branch1][C][C] [Si][Branch1][C][C][Branch1][C][C]
[C][=C][C] [Ring1][#Branch1]
[C][C] [C][=N]
[Ring2][Ring2] [C]
[C][C][=C] [N][=C]
[C][=C][Ring2][Ring1] [O]
[N][C][=C][C][=C] [Branch1][C][Br][C][=C][Ring1][#Branch1]
[S][=Branch1][C][=O][=Branch1][C][=O] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][Branch1][=Branch1][C][=Branch1][C][=O] [O][=C]
[C][=C][Ring2][Ring1] [=N]
[=C][Ring2][Ring1] [#Branch2]
[Ring2][Ring1] [P]
[C][C][=C][C][=C][Branch1][=Branch2] [S][=Branch1][C][=O][=Branch1][C][=O]
[C][=Branch1][C][=O][O][C][Branch1][C][C][Branch1][C][C] [C]
[Ring2][Ring2] [Ring2]
[O] [N][C][=Branch1][C][=O]
[N][=C][Ring1] [Branch2]
[C][=C][C][=C][Branch1][C][Cl] [C][Branch1][C][Cl][=C][Ring1][Branch2]
[N][Ring1] [Branch2]
[N][Branch1] [S]
[C][C][=Branch1][C][=O] [Cl]
[C][=C][Branch1] [#Branch1]
[Ring1] [=Branch1][C][=Branch1][C][=O]
[Branch2][Ring2] [=Branch1]
[O] [S][=Branch1][C][=O][=Branch1][C][=O]
[O][C][C][O] [Ring1][#Branch1]
[Ring1] [Branch1][C][=Branch1][C][=O]
[C][=C][C][=C][C][=C][Ring1][=Branch1] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[=C][Ring2][Ring1] [=Branch2]
[C][=C][Ring1] [=Branch1][C]
[=N] [C][C][C][C][C][C][Ring1][=Branch1]
[C][Branch1][C] [N][=C]
[C][Ring1][Branch1] [=C][Ring1][=Branch2]
[Branch1] [N]
[C][N] [C][C][O][C][C][Ring1][=Branch1]
[Branch2][Ring2] [#Branch2]
[C][Branch2][Ring1] [=Branch2]
[C][Branch1][=Branch2] [C][Branch1][C][C][Branch1][C][C]
[Branch2] [=Branch1]
[C][=C][Branch1] [Branch2]
[C][Ring1] [N]
[O] [Si][Branch1][C][C][Branch1][C][C][C][Branch1][C][C][Branch1][C][C]
[C][C][=Branch1][C][=O] [N][C][C]
[Branch1][#Branch1][O][C][Branch1][C][C][=O] [O][C][Branch1][C][C][=O]
[=C] [Ring2][Ring1][=Branch1]
[NH1] [C][=Ring1]
[C][=C][C][=C] [N][=C]
[C][C][=Branch1][C][=O][O] [BH1-1]
[C][C][=Branch1][C][=O][O][BH1-1] [Branch1][#Branch1][O][C][Branch1][C][C][=O][O][C][Branch1][C][C][=O]
[C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1] [Cl]
[C][N] [C][C][C]
[O][=P] [Branch1][C][Cl][Branch1][C][Cl][Cl]
[C][O] [C][=C][C][Branch1][Ring1]
[C][=C][C][=C] [O][Ring1][Branch1]
[C][=C][C][=C][Ring1][#Branch1] [Cl]
[N][C][C][C][C] [C][Ring1][=Branch1]
[Branch1][C][N] [=C][Ring1][#Branch1]
[C][N] [C]
[O] [O][C][C][=C][C][=C][C][=C][Ring1][=Branch1][C]
[S] [Branch1][C][N][=Branch1][C][=O][=O]
[C][Branch1] [N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1]
[N] [=Ring2]
[C][C][C][C] [C][Ring1][Branch1]
[=Branch1] [C][C][C][Ring1][Ring1]
[Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1] [Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=C][C][=C][Ring1][=Branch2] [Ring1][=Branch1]
[C][C][Ring1] [O]
[C][Branch2][Ring1] [Branch2]
[C][=C][C][=C][N][=C][Ring1][=Branch1] [Ring1][=Branch2]
[C][O] [C][C][O]
[N][C][=Branch1][C][=O] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=C] [Branch1][C][N][C][=C][Ring1][#Branch1]
[C][Ring1] [=Branch1][C]
[O][=C] [NH1]
[N] [C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][=C] [Branch1][C][Br]
[NH1] [Ring1][=Branch2]
[C][C][Ring2][Ring1] [Ring2]
[C][=C][C][Branch1][C] [N][=C]
[C][=C][C][=C][C][=C][Ring1][#Branch2] [Ring1][=Branch1]
[C][S] [C][=N]
[C][C][C][C] [=N]
[O][=C][Branch1][C] [O][C][C][C][C]
[C][=C][C] [Ring1][Branch1]
[C][C][Ring2][Ring1] [#Branch1]
[Cl] [C][=N]
[C][C][=C] [Ring1][#Branch2]
[=N] [Ring1][O]
[O][C] [O][Ring1][=Branch1]
[O][N][N][=N] [C][=C][C][=C][N][=C][Ring1][=Branch1][Ring1][=Branch2]
[C][=C][Ring2][Ring1] [#C]
[C][C][C][C] [Ring1][Ring1]
[N][Branch1] [#Branch1]
[C][=C][C][Branch1] [#Branch2]
[C][=C][C][=C][Branch1] [=Branch1][C][=Branch1][C][=O][O][C][=C][Ring1][=Branch2]
[C][C][C][C] [C][C][C]
[O] [C][=C][C][=C][C][=C][Ring1][=Branch1][C]
[N] [Ring2][Ring1]
[S] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][Branch1][C][C] [=N]
[C][=C][Ring2][Ring1] [=C]
[C][C][=C][C][=C][Branch1][=Branch2][S][=Branch1][C][=O][=Branch1][C][=O] [O][C][=C][Ring1][#Branch2]
[Branch1][Ring1] [O]
[C][N][C][C][C][C] [Ring1][Branch1][=O]
[C][Ring2][Ring1] [Branch1]
[C][C][N] [C][C]
[N] [Ring1][Branch1]
[C][C][C][C] [C][N]
[N] [C][=C][N][=C]
[C][Ring2][Ring1] [#Branch1]
[Branch2][Ring2] [Branch1]
[C][C][O][C][=Branch1][C][=O] [C][=C]
[C][Branch1][C][C] [=C][Ring1][Branch2]
[=Branch1][C][=Branch1][C][=O] [O][=C]
[C][=Branch1][C][=O] [O][C][C][=C]
[C][C][=C] [C][Branch1][C][C][=C]
[C][Branch1][C][Br] [=C]
[C][C] [Br]
[C][=C][C][=C][Branch2][Ring1] [Ring1]
[C][Branch1][C][Cl] [=C][Ring1][#Branch1]
[C][Branch1][C][C][Branch1][C][C] [O][Ring1][=Branch2]
[Branch1][C][Cl] [C][Branch1][C][Cl][=C][Ring1][Branch2]
[O][C][Branch1][C][C][Branch1][C][C] [C][Branch1][C][C][Branch1][C][C][O][Ring1][=Branch2]
[N][C][C][C][C] [=C]
[C][=C][Branch1][C][F] [C][=C][C][=C][Ring1][#Branch1]
[B] [O][C][Branch1][C][C][Branch1][C][C][C][Branch1][C][C][Branch1][C][C][O][Ring1][=Branch2]
[N][Ring1] [Branch1][C][C]
[C][=C][Branch1] [=Branch1][N+1][=Branch1][C][=O][O-1]
[C][Branch1][C][C][Branch1][C][C] [C]
[C][C][Branch1] [Ring2]
[C][C][=C] [S]
[C][=C][C][=C][Branch1][Ring1][C][=O] [C][=C][Ring1][Branch2]
[C][C][C][C] [Ring1][=Branch1]
[Branch1][C][C] [=C][Ring1][#Branch1]
[N][C][C] [C][N][Branch1]
[N][C][=C][C][=C] [Branch1][C][O][C][=C][Ring1][#Branch1]
[N][Ring1] [=N]
[C][Branch1][Ring1][C][#N] [=C]
[C][=C][C][Branch1][C][Cl] [=N]
[C][=C][C][Ring1][=Branch1] [=C][Ring1][#Branch2]
[C][C] [C][Branch1][Ring1]
[C][C] [Ring2][Ring1][=Branch1]
[Branch1] [N][C][=C][C][=C][Branch1][C][Cl][C][=C][Ring1][#Branch1]
[C][=C][C][=C][Branch1][Ring1] [C][Br]
[C][C][Branch1][C][C] [C][C]
[Branch1][Ring1] [C][O][C]
[S][=Branch1][C][=O][=Branch1][C][=O] [N]
[C] [Branch2][Ring1][=Branch1]
[O][C][=Branch1][C][=O] [O]
[N][Ring1] [S]
[C][C][C][C] [Ring1][Branch1]
[C][C][Branch1][C][C] [O][C][=Branch1][C][=O]
[C][O][C][=C][C][=C][Branch1] [#Branch1]
[C][C][=C] [C][=C][C][=C][Ring1][=Branch1][C][=Branch1][C][=O]
[N][Ring1] [P]
[C][Branch2][Ring1] [#Branch1]
[C][=Branch1][C][=O][N] [Branch1][C][C]
[Branch1][Ring1] [C][C]
[O][=C][Branch1] [#Branch2]
[Branch1][Ring1] [O][C][C][=C]
[C][=C] [C][=Branch1][C][=O]
[Branch1][C] [=N]
[N][C][=N] [C][=N]
[NH1] [C][=Branch1][C][=O]
[=Ring1] [=Branch1]
[N][C] [Branch1][C][C][=O]
[C][O] [C][=C][C][Branch2][Ring1]
[C][C][Ring2][Ring1] [Branch1]
[Branch1][Ring1] [O][C][C]
[=N] [Ring1][N]
[C][C][Branch1] [#C]
[C][=C][C][=C][C][Branch1][C][Br] [=C][Ring1][#Branch1]
[=Branch1][C][=Branch1][C][=O] [Cl]
[O] [C][=C][C][=C][C]
[Branch1][C] [S]
[Branch1][C][F] [C][=C][Ring1][Branch2]
[N] [C][=C][C][=N]
[N][Ring1] [=C]
[C] [Ring2][Ring1][=Branch1]
[N][=C] [Branch1][C][N]
[C][=C] [Branch1][C][N]
[S][=Branch1][C][=O][=Branch1][C][=O][Cl] [C][=C][Ring1][#Branch2]
[N][Branch1] [#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[N][Branch1] [#C]
[N][C][=Branch1][C][=O][O][C][Branch1][C][C][Branch1][C][C] [C]
[N][=C] [Ring2][Ring1]
[C][C][O] [P][=Branch1][C][=O]
[O][N][N][=N][C][=C][C][=C][N][=C][Ring1][=Branch1][Ring1][=Branch2] [=N+1][Branch1][C][C][C]
[C][Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1] [=C]
[C][N][Branch1][C][C][C][Branch1][#C] [O][N][N][=N][C][=C][C][=C][N][=C][Ring1][=Branch1][Ring1][=Branch2][=N+1][Branch1][C][C][C]
[S] [Ring1][#Branch2]
[N][Ring1] [Branch1][C][C][=C]
[C][=C][C][Ring1][Branch1] [=C][Ring1][=Branch2]
[C][O] [C][=C][C]
[C][C][=C] [Ring1][=Branch2]
[N][Branch1] [Ring2]
[Branch1][C][O-1] [Branch1][C][O-1][O-1]
[C][=C][C][=C][Branch1][C][F][C][=C][Ring1][#Branch1] [F]
[=N] [Ring1][=N]
[=C][Ring2][Ring1] [O]
[Ring2][Ring2] [Branch1]
[C][=C][C][=C][Branch1][#Branch2] [O][C][Branch1][C][F][Branch1][C][F][F]
[C][C][C][C] [O]
[C][O] [C][C][N]
[O][=C] [=N]
[O][=C] [C][C]
[NH1] [Ring1][Branch1]
[C][=C][C][=C][Branch1][Ring1] [O][C][C]
[C][=C] [Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F]
[N] [Ring1][#Branch1]
[C][C][Branch1][C][C][Branch1][C][C] [O]
[O][C] [Branch1][C][C][C]
[C][O][C][=Branch1][C][=O] [C][C]
[N] [S][Branch1][C][C][=Branch1][C][=O][=O]
[N] [Branch2][Ring1]
[C][=C] [Branch2][Ring1]
[N][C][C] [O]
[C][=C][C][=C] [Branch1][C][O][C]
[C][Ring2][Ring1] [Branch2]
[C][C][C] [Ring1][#Branch1]
[C][=C][Ring1][#Branch2] [Ring1][#Branch1]
[N][C][C][C][C] [C][C][Ring1][=Branch1]
[C] [O-1]
[Branch1][=Branch2] [C][C][C][C][C][C][Ring1][=Branch1]
[O][C][=C][C][=C] [Branch1][C][Cl][C][=C][Ring1][#Branch1]
[O][O] [C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1]
[N][Branch1] [=C][C][=Branch1][C][=O][O][C][Branch1][C][C][Branch1][C][C]
[O][=C][Branch1][Ring1] [O][O][C][=C][C][=C][C][Branch1][C][Cl][=C][Ring1][#Branch1]
[C][C][=C][C][=C][Branch1] [=Branch1][N+1][=Branch1][C][=O][O-1][C][=C][Ring1][=Branch2]
[Branch1] [=Branch1]
[=Branch1][C][=Branch1][C][=O] [O][C]
[=N] [Ring1][S]
[Branch1][=Branch2][C][=C][C][=C][C][=C][Ring1][=Branch1] [C][=C][Ring1][N]
[Branch1][C] [N][C][C]
[N] [N][C][=Branch1][C][=O]
[O][=C] [Branch2][Ring1]
[N][C][=C][C][=C] [Branch1][C][Cl]
[=Branch1][N+1][=Branch1][C][=O][O-1] [=C][Ring1][=Branch2]
[C][C][=C] [S][C][=Ring1]
[C][C][=C][C][=C] [Branch2][Ring2]
[C][C][O] [C][C][N][Ring1][=Branch1]
[C][=C][C][=C][C][=C][Ring1][=Branch1][C] [Branch1][C][F][Branch1][C][F][F]
[O][=C][Branch1][C] [O][C][=C]
[C][=C][Branch1] [Ring2]
[Branch2][Ring1][Ring1] [C][=C][C][=C][Branch1][=Branch2][C][Branch1][C][F][Branch1][C][F][F][C][=C][Ring1][#Branch2]
[O][=N] [O-1]
[C][=C][C][=C] [C][=C][C][=C]
[C] [=Branch1][Ring2]
[C][=Branch1][C][=O] [C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C] [Branch1][C][O]
[=C] [Branch1][C][Cl]
[C][=C][C][Branch1][C][Cl][=C] [C][Branch1][C][Cl][=C][Ring1][Branch2]
[C][Branch1][#Branch2] [C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[C][=C][C][Branch1] [Branch2]
[C][C][O][C][=Branch1][C][=O] [C][C]
[C][Branch1] [=Branch1][C][Branch1][C][C]
[NH1] [Ring1][#Branch2]
[BH3-1] [C][#N]
[Cl][C] [Branch1][C][Cl][Branch1][C][Cl][Cl]
[C][=Branch1][C][=O][N] [C][C][C][C]
[C][=C][C][=C][Branch1] [Ring2]
[C][=N] [N][=C]
[Br] [C][C][=C][C][=C][C][=C][Ring1][=Branch1]
[=N] [Ring1][=C]
[N][=C][Ring1] [#C]
[C][=C][C][=C][C][=C][Ring1][=Branch1] [Ring1][#Branch2]
[N][=C][Ring1] [N]
[C][C][=Branch1][C][=O] [O][C]
[Branch2][Branch1] [Ring2]
[S][Branch1][C][C][=Branch1][C][=O][=O] [C][=C][Ring1][#Branch2]
[C][=C][Ring2][Ring1] [S]
[O][=C][Branch1] [#C]
[O] [Ring1][#Branch1]
[O][S][=Branch1][C][=O][=Branch1][C][=O] [C][Branch1][C][F][Branch1][C][F][F]
[C][=C][N][=C] [Ring1][=Branch1]
[C][Branch2][Ring1] [Branch1]
[=N] [NH1]
[=C] [Branch1][C][F]
[Branch1][Ring1] [O][C]
[C][Branch1][#C] [N][C][=Branch1][C][=O][O][C][Branch1][C][C][Branch1][C][C]
[C][=C][C][=C][C][Branch1] [=Branch1][N+1][=Branch1][C][=O][O-1][=C][Ring1][=Branch2]
[O][=C] [N]
[C][=C][NH1] [C][=N][Ring1][Branch1]
[C][=C][C][=C][Branch2][Ring1] [#Branch1]
[C][C][C][C][C][C][C][C] [C][C][C][C][C][C][C][C]
[N][=C] [N][=C][Ring1][#Branch1]
[C][=C][C][=C] [C][Branch1][=Branch2]
[C][=C][Branch1] [S]
[N][Ring1] [Branch1][C]
[C][C][Ring2][Ring1] [Branch2]
[N][Branch1] [Branch2]
[C][=C][C][Branch1][C][F] [=C][Ring1][#Branch1]
[C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1] [O][C][O][Ring1][=Branch1]
[N][Branch1] [=C]
[Branch1][C][O][C][C] [Ring1][#Branch1]
[C][C] [#C]
[C][O] [C][=C][C][=C][C][=C][Ring1][=Branch1][C]
[C][=C][C][Branch1] [#Branch1]
[Ring2][Ring2] [=Branch1]
[C][N][C][C][N] [C][C][Ring1][=Branch1]
[C][=C][Branch1] [=C]
[C][=C][C][=C][C][=C][Ring1][=Branch1] [N][Ring1][=Branch2]
[C][=C][C][=C][Branch2][Ring1] [=Branch2]
[C][C][Branch1][C][C][Branch1][C][C][O][C][=Branch1][C][=O] [N][C][C][N]
[C][=C][C][=C][Branch2][Ring1] [#Branch2]
[C][O] [C][=C]
[C][C] [Branch1][C][N]
[C][Ring1][=Branch1] [=C][Ring1][#Branch2]
[S] [=C]
[C][C][=Branch1][C][=O] [O][C][Branch1][C][C][Branch1][C][C]
[C][=C][C][=C][C] [Branch2][Ring1]
[#Branch2][C][C][=C][C][=C][C][=C][Ring1][=Branch1] [C][C][Ring1][=N]
[C][O] [C][=C][C][=C][C][=Branch1][Ring2][=C][Ring1][=Branch1]
[C][=C][Branch1] [=N]
[C][C][=C][C][=C] [N][=C][Ring1][=Branch1]
[C][=C][C][=C][Branch1] [N]
[C][=C][Branch1] [#C]
[C][=C][C][Branch1][=Branch1][N+1][=Branch1][C][=O][O-1][=C] [C][=C][Ring1][=Branch2]
[N][C][=Branch1][C][=O] [C][=C][C][=C]
[Br] [B]
[Br][B] [Branch1][C][Br][Br]
[C][C][=C] [C][Branch1][C][F][=C]
[O][=C][Branch1] [Branch2]
