c c
C C
c 1
( C
O )
= O)
c 2
( =O)
(C )
c1 cc
c (
O C
) cc
c2 cc
F )
C (
c 3
C 1
O =
(C) C
c1cc cc
CC CC
c2cc cc
C (=O)
( F)
c1cc c(
)cc 1
C N
C O
CC N
c2cccc c2
c (C
Cl )
OC (=O)
c1cccc c1
c n
= O
CC 1
2 )
c3 cc
O= C(
n 1
CC O
CC (C)
c2ccccc2 )
CC (=O)
CC OC
[O-] )
S (=O)
N )
CC C
3 )
c1 n
c2cc c(
c 4
(C) (C)C
cc 1
N 1
(C (=O)
N C(=O)
(F) (F)
S(=O) (=O)
c1cc (
c3cc cc
( CC
= C
F )cc
c1cc c(C
c( -
CC OC(=O)
CCOC 1
C OC(=O)
CC(C) (C)
) CC
CN (C)C
C1 CCOC1
N C
( c2ccccc2)
( O)
C Cl
) C
c2 n
Cl )cc
Cl CCl
c3cccc c3
O CC
( Cl)
2 )cc1
(C) =O
O=C( [O-])
CN(C)C =O
C( F)
c2 c(
[N+] (=O)
C(F) (F)
N 2
c( Cl)
Br )
cc cc
c (C)
O=C( O)
c2 )
CC C(
OC (C)(C)C
n 2
CCN (CC
( -
OC )
O=C([O-]) [O-]
C c1ccc(
CC(C)(C) OC(=O)
c (=O)
# N
C c1ccccc1
c1 )
CN 1
c1 cn
CC (
c( N
c1ccccc1 )
CCOC (C)=O
n c1
C 2
P (c2ccccc2)
(F)(F) F)
CCN(CC )CC
O= C1
c2 c1
( [O-])
F )cc1
C =
[N+](=O) [O-]
c3cc c(
c(C (=O)
c1cc n
CCN (C
)cc 2
c2ccccc2 )cc1
Cl )cc1
C (C
) n
(C) (C)
N #
CC 2)
c2cc (
CO c1cc
cc 2
CC(=O) O
= N
c1ccc( -
n n
C c1cc
CC 2
C(F)(F) F
C(=O) N
c1 2
s 1
C S
# N)
cc (
cn 1
O) cc1
c( F)
CCN (
c1cccc (
c4 cccc
c1ccn cc1
(F)(F) F)cc
OC 1
CN (C)
)cc 2)
C c1
CCO CC
[N+](=O) [O-])
)cc c1
c2 1
CCCC CCCC
(C)C )
C(=O) O
CCCC 1
CCN 1
O= S(=O)
c2cc c(C
N C1
c( N)
P(c2ccccc2) (c2ccccc2)
c2ccccc2 1
CCCC C1
CCCC C
O) cc
2) c1
CC C1
c4 cc
C c1n
n cc
(C)C )C
CC(C)(C)OC(=O) N1
C1 CO
CC(=O) N
C c1cc(
(C (F)(F)F)
CO c1ccc(C
c3ccccc3 )
OC(C)(C)C )
O=C( Cl)
CC C(=O)
C( O)
CC CN
CCO 1
c4cccc c4
CO c1ccc(
CCN (C(=O)
c [nH]
2) CC1
CCC 2
c3 c(
(Cl) Cl
c 5
[N+] ([O-])
(C) =O)
O= [N+]([O-])
c2c( c1)
( CCCC
=C c1ccccc1
C n1
CC (O)
CC #N
( N)
3) n
(C)C)C (C)C
C( Cl)
C S(=O)(=O)
(=O) =O)
(C(=O) O)
N c1n
c s
c1 c(
S (C)
c2 cn
c1cc 2
CCN(C (C)C)C(C)C
c1ccc( Cl)cc1
c2ccc( Cl)cc
(C)(C)C )
O= C(C
4 )
C1CO CCO1
c1cccc 2
O=C([O-]) O
c3 n
C =C
n 3
c3 )
cn c1
c1ccc( F)cc1
Br )cc1
(C)C (=O)
N 3
c2 [nH]
CCN CC1
c1cc (C
c2 n1
c1ccc(C (=O)
= C(
C )
OC c1ccccc1
c1ccc( P(c2ccccc2)
c1cccc (C
Br )cc
(CCCC )
c2ccc( F)cc
S(C) (=O)=O)
C OC
= S
c1ccc(P(c2ccccc2) c2ccccc2)cc1
o 1
O=C(O) C(F)(F)F
[Si] (C)(C)C
N (C
= [N+]
CC (C
c(Cl) c1
CO c1cc(
CC 3
n1 nn
CC(=O) [O-]
C1 =O
c2 )cc1
CCCC CC
n1 cc
C #
N c1ccc(
CCC (C
O n1nn
c1cc c2c(c1)
c1n cc
Cl C(Cl)
c(Cl) n
c2cc cn
( c1ccccc1)
C(F)(F) F)
B (O)
c2n cc
CC (C)C
C 3
[nH] 1
(C(=O) N
OC) c1
c( OC
c3cc (
[Si] (C)(C)
O CCO
OC (C)=O
P(c2ccccc2)(c2ccccc2) c2ccccc2)
( P(c2ccccc2)(c2ccccc2)c2ccccc2)
c( O
N S(=O)(=O)
c1ccc( OC
NC 2
O= S
c1 =O
n c(-
CCO CC1
O 1
)cc 3
CC1 (C)
N CC
C (C)
c(F) c1
CS (C)=O
Cc1ccc( S(=O)(=O)
COc1cc 2
c2 3)
C( N)
Br) c1
C(=O) N1
c2cc (C
c( O)
c2ccc( -
c2ccc( OC
CN (C
OCC )
)C 2
c( Cl)cc
c( NC(=O)
CC(C) =O
( OC
c2cc 1
c(C) c1
cn c3
CN C(=O)
C #N
c1cccc (-
(C #N)
(Cl) c1
ClC(Cl) Cl
[N+](=O)[O-] )cc1
c1ccc( O
c1ccc( Cl)
CN (
c3cc c(C
=S )
CC(=O) O)
3 )cc1
n (C
=O) cc1
(O) O
O=C( N
3 )cc
CN (C(=O)
(F)(F) F
c(C(=O) O)
c1 -
On1nn c2ccccc21
CC 3)
(C O)
(F)(F) F)cc1
c1 O
c1ccc( N
c( N2
CC 2)cc1
( Br)
I )
CC1 )
c(C (F)(F)F)
CC(C) O
c( F)cc
c2cc c3c(
c1cc cnc1
P (=O)
c2cc n
=Cc1ccccc1 )C
O=C(C =Cc1ccccc1)C
c1cc( -
O=C(C=Cc1ccccc1)C =Cc1ccccc1
Cc1ccc( -
OC c2ccccc2)
N# C
CCOC(=O) C1
c2cc 3
c(C) cc
c2ccc(Cl)cc 2)
C I
CCCC O
C1 CCCCC1
CCC 3
4 )n
n2 cc
N (
=O) cc
)cc 3)
CN1 C(=O)
CO c1ccccc1
COC(=O) C1
[H] [H]
N =C
CCC( O)
n cn
[Li] CCCC
c s1
c1 C
O=S(=O) (O)O
O= P
c3ccc( F)cc
) C(=O)
c1 c[nH]
C (C)(C)
CCC(=O) N1
n (C)
c( S
c3ccc( Cl)cc
C [Si](C)(C)
N =
n (-
c(=O) [nH]
c( Br)
F C(F)(F)
c1ccc( Br)cc1
c( OC)
[N+](=O)[O-]) c1
CCN 2
C (C)C
NC (C
c1cccc (Cl)c1
c2cccc (
OC 2
N C(
=N CC
n 2)
c2cccc c12
CCO CC2)
O=S (Cl)Cl
CCN =C
cccc 2
c o
OC (
n1 )
Cl) n
c2c( c1
c2 s
c(C #N)
CC(=O) N1
)cc (
)CC 2
# C
c1ccc(C 2
= [N-]
c3 cn
O B(O)
c2) c1
(CCCC) CCCC
2) C1
CC Cl
cc 3
(=O) =O
c1cc( Cl)cc
CN 2
OC O
CC )
CCN C(=O)
O=C1 CCC(=O)N1
C(=O) Cl
(C 2
N c1ccccc1
OCC 2
CC S
NC(=O) OC(C)(C)C)
CO c1ccc(-
c(- c2ccccc2)
N (C)C
(c1ccccc1) c1ccccc1
c2cc( Cl)cc
)cc2 1
c1 s
CCCC 2
NC(=O) OC(C)(C)C
c5 cccc
c( NC
c1ccc( O)cc1
(Cl) (Cl)Cl
c2) CC1
c( cc1
N (C(=O)
=NCC CN(C)C
n c2
CCN=C =NCCCN(C)C
c4ccccc4 )
c(C(=O) N
c(N 3
=[N+] =[N-]
C c1cn
c1 [nH]
C (C)(C)C
c2n c(-
(N) =O)
nc1 2
([O-]) [O-]
c3cc c4
c2ccc(Cl)cc 2
O CC1
CC( N)
cn 2
c2ccccc2) c1
P(c2ccccc2)(c2ccccc2) c2ccccc2)cc1
c1ccc( P(c2ccccc2)(c2ccccc2)
c1ccc(P(c2ccccc2)(c2ccccc2) [Pd]
c1ccc(P(c2ccccc2)(c2ccccc2)[Pd] (P(c2ccccc2)(c2ccccc2)c2ccccc2)
c1ccc(P(c2ccccc2)(c2ccccc2)[Pd](P(c2ccccc2)(c2ccccc2)c2ccccc2) (P(c2ccccc2)(c2ccccc2)c2ccccc2)
c1ccc(P(c2ccccc2)(c2ccccc2)[Pd](P(c2ccccc2)(c2ccccc2)c2ccccc2)(P(c2ccccc2)(c2ccccc2)c2ccccc2) P(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCN (C)
CN(C) C(
s c1
CCCCC 2)
c2ccc(C (F)(F)F)cc
c2ccc(F)cc 2)
CCN CC2)
CC(C)(C)OC(=O) N
CC 4
c1cccc n1
N1 CCC(
)cc 2)cc1
)cc c2
CC(=O) OC(C)=O
C Br
n1 -
c1ccc( [N+](=O)[O-])cc1
C(=O) OC(C)(C)C
c2ccc( N
C(=O) OC
(C(F)(F)F) c1
( N
O c1ccccc1
n c(C
c1ccc(C (F)(F)F)cc1
C =O
c2ccccc2) CC1
c1ccc( N2
CC CN1
OC c1ccccc1)
CO CCOC
CC n1
=[N+] (C)C
c2ccc( Cl)
(F) c1
c2cc (-
Cn1 cc
) =[N+](C)C
CN(C) c1ccncc1
CC CO
( O
3 )cc2)
N N
(F)(F) (F)(F)F
c5cccc c5
[P-] (F)(F)(F)(F)F
F [P-](F)(F)(F)(F)F
N (C)C(=O)
(CCCC) (CCCC)CCCC
CS(=O)(=O) Cl
( CCC
c1 cs
c1 Cl
c2ccc3c( c2)
n c3
c1cc( F)cc
CCN(C(=O) OC(C)(C)C
4 )CC
C1 CC1
=C 2
Cc1cc 2
c2n cn
CC(C)(C)OC(=O)N1 CCC(
NC(=O) N
CCCC (=O)
C1 CCNCC1
c2cccc (Cl)
CC(C)(C) [O-]
COc1cc (C
O=C( O
)cc c3
N =C(
N1 C(=O)
c2cc( F)cc
CC Br
c1 c(C
3) CC2)
c1ccc( F)
c( OC)c1
C OC1
c3ccc( OC
c2cccn c21
C c1cccc(
CCCC [N+]
c(C 3
CCCC 2)
(CC )
N# Cc1ccc(
Cl CCCl
CC =
CCCC[N+] (CCCC)(CCCC)CCCC
CCC (C)
c2 F)
c2ccc( Br
N )cc1
Cc1cc (C)
C1 =
c2ccc( [N+](=O)[O-]
N c1cc
c2ccc( O
CN1 CCCC1
- c1ccccc1
c3 ncc
CC( O
C 2)
c2cccc 3
C(=O) O)
O=C(Cl) C(=O)Cl
n cc2
(Br) Br
CCC 4
CCOC(=O) c1cn
c1c( Cl)cc
O=S(=O) (Cl)
[Cu] I
) N1
cc (C
c3 )n
(OC (C)=O)
c(C =O)
c2cc1 OC
O=C1CCC(=O)N1 Br
( c3ccccc3)
n1 2
c2 -
n 4
C 4
= N)
OC (C
c3 [nH]
c2 o
c(C (F)(F)F)cc
OC (C)=O)
c(N 4
c2 c(-
c3ccccc3 )n
C( =N
c(N) n
COC(=O) c1cc(
COc1ccc(C (=O)
cc2 1
CCN 3
c2ccc(F)cc 2
c1cc(C (F)(F)F)cc
CC(=O) Cl
CC (CC
C(=O) NC
c2cc c(C(=O)
N (C)
cc (-
c(C) n
c2c( Cl)cc
C [O-]
CC(C)(C) [Si](C)(C)
C c1cccc
(C)(C) O
CC(=O) OC
C1 2
CC(C)(C) O
S C
s 2)
n1 cn
O= Cc1ccc(
Cc1cc (C
c1c( F)cc
c2 s1
C( NC(=O)
c2[nH] 1
CC c1n
CC1 (C)C
cc( Br)
c1cccc2 c1
C c1ccc(C
CCN C1
O=C1 N
C1 CCC2
CCO CCO
Br )ccc1
(OC(C)=O) OC(C)=O
C( CC
N O
[BH-] (OC(C)=O)OC(C)=O
CC(=O)O [BH-](OC(C)=O)OC(C)=O
CC(C)(C)OC(=O) NC1
I )cc1
O=P (Cl)(Cl)Cl
N2 CCC(
Cl c1n
c2cc( Br)cc
c2 3)cc1
O= C=
c(C) cc1
CC1 (
c( [N+](=O)[O-])c1
CN C
c2 c[nH]
N c2n
(C) c1
CC( NC(=O)
OC )cc
C(=O) OCC
)CC 2)
O=C(O) C1
CN(C)C (=O)
c4 )
CCN CC
c1ccccc1) c1ccccc1
COC(=O) c1ccc(
c2ccccc2 -
CCCN 2
N (CC
c2cc ncc
On1nn c2cccnc21
C c1ccc(C(=O)
n 2)cc1
c1ccc(- c2n
C )cc1
c2) n1
3 )cc2
) c1ccccc1
Cc1ccc(S(=O)(=O) O)cc1
c2ccccc2) C1
(C)C )cc1
Nc1n cc
c1cc( Cl)
= C1
Cl) c1
C(=O) N2
c1cc c2[nH]
=O) c1
n2 cn
c3ccc(F)cc 3)
( OC)
cc1 Cl
c( Cl)cc1
c(C 2
O [Si](C)(C)C
CO c1n
c1cc (F)
O= c1[nH]
O CCC
= CC(=O)
n 3)
c1ccc(F)cc1 )
CO 1
S (N)
CN1CCCC1 =O
c1cccc(C 2
c( Br)c1
[nH] c(=O)
n n1
c1cc cs1
c1 2)
c( F)cc1
O B
CC1 2
c2cccc (F)
COc1ccc(C 2
C( =C
c2n cccc2
c1n c(-
OC (C)C
c1ccc(Cl)cc1 )
O) c1
( OCC)
S(=O)(=O) N
c(- c4cc
N2 C(=O)
CO CCO
S(C) (=O)=O
S 1
CCCC CCC
[N+](=O)[O-] )cc
NC 3
c3ccc4 c(
c3ccccc3 )cc
c2 C1
c1cc (C)
CO CC
C (C)(C)C)
CCO P(=O)
[Si] (C)(C)C)
c2cc (Cl)
cc1 2
c1ccc(N )cc1
Cc1cc( -
CCN(CC )
c3ccc(C (F)(F)F)cc
CC(C) (C)C(=O)
c2ccccc2 c1
CC(C) (C)C
c( [N+](=O)[O-])
)cc2) CC1
c1cc c2c(c1
On1nnc2cccnc21 )=[N+](C)C
c1cc( O
CN(C)C( On1nnc2cccnc21)=[N+](C)C
n (
O)cc 2)
(C O
CC =C
c2cccc (-
5 )
c2 )C
Cc1 o
c1cccc (F)c1
O 2
CCOCC 3)
([O-]) ([O-])[O-]
cn 2)cc1
c1ccc( Br)
( NC(=O)
c3cc (C
c23) CC1
COC(=O) c1ccc(C
c2) C1
(F) F)
NC c1ccccc1
c1cn cc
N) n
c2ccccc2 C1
O= N
C2 =O)
CN (CC
CN1 CCN(
cc c2c1
c(F) c(F)
CCN(C(=O) OC(C)(C)C)
C1 CC
cc c3
CCN CC2)cc1
- c1n
c(- c3cc
CCCCC 3)
c2cc(C (F)(F)F)cc
O) c1cccc(Cl)c1
c1 F
2) n1
c3 s
c1cc c2c(
O=C(O O)c1cccc(Cl)c1
c3cc( Cl)cc
( =S)
N 4
CN1 CCC(
c1c[nH] cn1
n1cc nc1
NC (C)C
C1CO CCN1
CO c1cccc(
CN1 CCOCC1
N1 CCCC1
c5 cc
O=N [O-]
)CC 3)
c2ccc( F)
(C(=O) O)cc
OC(C)(C)C (C)(C)O
c2ccc( N3
c2c( F)cc
CCCC 3)
#N )cc1
c2cc (F)
NC (C)
n c1)
c( I)
n2 C
c2cccc (C
[BH3-] C#N
c(F)cc 2
CC(C) (O)
COC(=O) C(C
N2 CCN(
Br Cc1ccccc1
C( c1ccccc1)
ClC(Cl) (Cl)Cl
CC S(=O)(=O)
OC 3
O=C1 c2ccccc2
CN C1
C= C1
OCCO 2
1 )
CCCCCCCC CCCCCCCC
c(Cl) n1
N CC1
3) CC1
)ccc1 O
OC1 (C)C
CCC( N)
COc1cc c2c(c1)
c3ccc(Cl)cc 3)
(C)C) c1
(C(=O) OC)
(CC 2
O O
c1ccc(OC )cc1
c2 c(C
c2cc c3ccccc3
CCN1 C(=O)
c( OCC
c1 c(-
N1 CC
N) c1
c(=O) n(C
N1 CCN(
c3ccc(Cl)cc 3
c o1
cc c12
OC)c1 OC
Br B
BrB (Br)Br
CC(=O)N (C)C
C [Si](C)(C)C
O=C( NC1
- 2
c1cc2 cccc
